# projectLyn

ProjectLyn/: ProjectLyn.sln
ProjectLyn/AdminApi/: AdminApi.cs  AdminApi.csproj  AdminApiInitialize.cs  AdminHostedService.cs  InHouseController.cs  InHouseRequest.cs  InHouseResponse.cs
ProjectLyn/CommonLib/: CommonLib.csproj  Request.cs  Response.cs
ProjectLyn/DummyClient/: DummyClient.csproj  Program.cs
ProjectLyn/GameApi/: GameApi.csproj  GameHub.cs  UserSession.cs
ProjectLyn/GameApi/Filters/: SafeHubFilter.cs
ProjectLyn/GameServer/: GameServer.csproj  GameServerController.cs  Startup.cs
ProjectLyn/ProjectLyn/: Program.cs  ProjectLyn.csproj  Startup.cs  TestController.cs
ProjectLyn/ProjectLyn/Properties/: launchSettings.json  nlog.config
ProjectLyn/ServerLib/: App.cs  CustomAttributeManager.cs  InitializeConfigureServicesAttribute.cs  Logger.cs  MessagePackConfig.cs  ServerInitializer.cs  ServerLib.csproj  ServerRequest.cs  ServerResponse.cs  ServerUtil.cs  Token.cs  appsettings.json
ProjectLyn/ServerLib/AppConfig/: nlog.local.xml  nlog.xml
ProjectLyn/SvelteApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectLyn/SvelteApp/Pages/Shared/: _Layout.cshtml
ProjectLyn/SvelteApp/Properties/: launchSettings.json
ProjectLyn/Web/: network.json  package-lock.json  package.json  svelte.config.js
ProjectLyn/Web/src/: App.svelte  Login.svelte  store.js
ProjectLyn/inhouse-web/: package-lock.json  package.json
ProjectLyn/inhouse-web/src/: index.js  network.json
ProjectLyn/inhouse-web/src/App/: App.js
ProjectLyn/inhouse-web/src/Home/: Home.css  Home.js  Login.css  Login.js  ProtectedRoute.js
ProjectLyn/inhouse-web/src/Pages/: Account.js  Item.js  Log.js  ServerManage.js
ProjectLyn/inhouse-web/src/Pages/Analytics/: Sales.js  Traffic.js
ProjectLyn/inhouse-web/src/Pages/Contents/: ContentA.js  ContentB.js
ProjectLyn/inhouse-web/src/store/: store.js
